[pytest]
filterwarnings = error
addopts = --strict --flake8 --pylint --cov -rf
xfail_strict = True
norecursedirs = build dist docs
flake8-max-line-length = 99
flake8-max-complexity = 14
console_output_style = classic
